{
  "name": "habitos-atomicos-pwa",
  "version": "1.0.0",
  "description": "PWA para rastrear hábitos diarios basada en Hábitos Atómicos",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "dev:node": "npx http-server",
    "dev:live": "npx live-server",
    "validate": "open http://localhost:8000/validate-pwa.html",
    "diagnose": "open http://localhost:8000/diagnose.html"
  },
  "keywords": [
    "pwa",
    "habitos",
    "atomicos",
    "checklist",
    "productividad"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
